# FkTcLauncher

./: .gitignore  KeyStore.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/top/requan/fktclauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/requan/fktclauncher/: GestureBlockerService.java  MainActivity.java  ScreenOffReceiver.java  ScreenService.java  SettingsActivity.java
app/src/main/java/top/requan/fktclauncher/util/: OverlayPermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/top/requan/fktclauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
